* {
    margin: 0;
    padding: 0;
  }
  
  *, ::before, ::after {
    box-sizing: inherit;
  }
  
  :root {
    --soft-red: #6f0000;
    --blue1: #055099;
    --blue2: #B0C4DE;
    --blue3: #ADD8E6;
    --black1: #3a3d40;
    --black2: #181719;
    --text-color: #f0f0f0;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--text-color);
    margin: 0;
    overflow-x: clip;
  }
  
  #navbar {
    background: var(--blue1);
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    margin-right: 0.5rem;
  }
  
  ul {
    list-style: none;
  }
  
  #nav-bar-div > li {
    color: var(--black2);
  }
  
  .nav-list a {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 2rem;
    text-decoration: underline;
  }
  
  a {
    text-decoration: none;
    color: var(--black1);
  }
  
  #welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: radial-gradient(
      var(--black1) 0%,
      var(--black2) 100%
    );
  }
  
  .welcome-text {
    color: var(--text-color);
    text-align: center;
    font-size: 5rem;
    font-weight: 700;
  }
  
  #welcome-section > p {
    font-size: 2rem;
    font-weight: 200;
    font-style: italic;
    margin-top: 0px;
    color: var(--blue3);
  }
  
  @media only screen and (min-width: 600px) {
  
    body {
      min-width: 600;
    }
  }
  
  #projects {
    background: var(--blue1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
  }
  
  #projects > h2 {
    color: var(--black1);
    font-size: 2rem;
    border-bottom: 0.3rem solid var(--black1);
    margin: 50px 0;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  .project {
    background: var(--black1);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .project-tile {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .code {
    color: var(--black1);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  p {
    color: var(--text-color);
    text-align: center;
  }
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    background: var(--black1);
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 1.5rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
    color: var(--text-color);
  }
  
  .fab {
    font-family: "Font Awesome 5 Brands";
  }
  
  .fa, .fab, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  .contact-link > a {
    color: white;
  }
  
  